#Enlace de la API
NEXT_PUBLIC_ACCESLINK = https://aplicaciones.uteq.edu.ec:9022/
#Enlace del frontend 
NEXT_PUBLIC_LINKAPP=http://localhost:3000/
NEXT_PUBLIC_DESARROLLO=True
NEXT_PUBLIC_NOMBREAPP=AlegriaApp